<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HROOTS TRAVEL AND TOURISM</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=" width = 400,height = 400 , initial-scale=1.0">
    <title>Fooding</title>
</head>
<body>
  <li class="navbar__btn"><a href="http://www.walkthroughindia.com/cuisines/11-famous-street-foods-from-top-indian-cities/#:~:text=1%20Chole%20Bhature.%202%20Poha%20Jalebi.%203%20Litti,Akki%20Rott.%2010%20Idli%20Sambhar.%20More%20items...%20" class="button">Street Foods</a></li>
  <li class="navbar__btn"><a href="https://www.dineout.co.in/buffet-restaurants-near-me" class="button">Restaurants</a></li>
  <li class="navbar__btn"><a href="https://www.swiggy.com/restaurants/" class="button">Order Online</a></li>
    
    
    
  </body>
<meta charset="utf-8">
<title>FOOD</title>
<center><style>

.team{
  background-color: black;
  color: powderblue;   
  font-size : 1.5em;
  text-align : right;
}
.foohack{

  background-color: rgb(231, 150, 164); 
  color: black;   
  font-size:4em;
  text-transform: uppercase;
}
.hack
{
  background-color: LavenderBlush;
  font-family: serif;
  color : black;
  font-size: 1.5em;
}

.h1 {
  background-color: black;
  color:hotpink;
  font-family:serif;
  font-size: 2em;
  text-transform: uppercase;
  text-align:center;
}
.about{

  background-color : black; 
  background-size: auto;
  color: white;   
  font-size : 1em;
}
.work{
  border : 5pxpx outset lime; 
  color: black;   
  font-size : 5em;
  text-transform: uppercase;
  text-align : centre;
}
.tg{
  border : 3px outset lime; 
  color:black;
  font-size: 1em;
  text-transform: uppercase;
  text-align:centre;
  margin: 0 30%;
}
.menu{
  color:whitesmoke;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2em;
  text-align:centre;
}

body {
background-color: black;
background-repeat: no-repeat;
  margin: 0 5%;
  font-family: kumbh-sans;
  background-size: cover;
}
p{
  color: aliceblue;
  background-color: black;
  opacity: 0.8;
}
h7
{
  background-color: LavenderBlush; 
  color: indigo;   
  font-size:2em;
  text-transform: uppercase;
}
</style>
</head>

<body>
  <nav class="navbar">
    <div class="navbar__container">
      <a href="https://www.swiggy.com/?utm_source=Google-Sok&utm_medium=CPC&utm_campaign=google_search_sok_food_na_narm_order_web_m_web_clubbedcities_neev_brand_newuser_v1_v2_brand_em&gclid=CjwKCAjwuYWSBhByEiwAKd_n_oqvxtFMQo5fsTfg67bWP_90LwAytSupkK3aYtqZC_aGXF4vJemDQhoCCbsQAvD_BwE" id="navbar__logo"><i class="fas fa-gem"></i>FOO-HACK ONLINE SERVICE</a>
      </div>
  </nav>
<header>
<div class="team"><b><i>&#10145;Team Hacker Roots&#9996; </i></b></div>

<div class="foohack"><b>&#127752;Foohack</b></div>
<div class="hack"><i>&#9969;<cite>let us hack your food </cite>&#127789;&#9749;&#127790;&#10024;</i></div>
<p></p>
<div class="h1"><cite><b>about us &#128147;</b></cite></div>

<div class="about">
<p>"Bringing good food into your everyday. That's our mission.</p>

<p>That means we don't just deliver--we bring in, </p>
<p>food&#127860; and hapiness&#127881;</p>
<p>always going the extra mile to make your experience memorable.</p>
<p></p>
<p>And it means this is delicious food you can enjoy everyday: 
<p>from vibrant salads &#127808;for healthy office lunches,</p> 
<p>to indulgent family-sized pizzas&#127829;, to fresh sushi&#127843; for a romantic </p>
<p>night in &#10024; , to enjoying your last moment planned trip &#127867;.</p>  
<p>Whatever you crave, we deliver"</p>
</div>

<div class="h1"><cite><b>how it works</b><cite></div>
<div class="work">
<p><cite><b>
&nbsp;&nbsp;&nbsp;order 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relax 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enjoy
</cite></b></p> 
</div>
<div class="tg">
<p>&nbsp;&nbsp;discover variety of food options right on your &nbsp;&nbsp;phone&#128242;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;sitting on your couch , hustlefree&nbsp;&nbsp;</p>
</div>
<div class="menu">
<form>  
<form>  
<label> SALADS </label>  
<select>  
<option value = "select your option"> select your option   
</option>  
<option value = "Caesar salad"> Caesar salad  
</option>  
<option value = "citrus chicken salad"> citrus chicken salad   
</option>  
<option value = "FOOHACK special salad"> FOOHACK special salad  
</option>   
<option value = "none"> none 
</option>
</select>  
</form>
<br>
<label> BEVRAGES &#127864; </label>  
<select>  
<option value = "select your option"> select your option   
</option>  
<option value = "virgin mojito"> virgin mojito   
</option> 
<option value = "matcha ice tea"> matcha ice tea   
</option> 
<option value = "fresh lime soda"> fresh lime soda  
</option>
<option value = "coke"> coke   
</option>  
<option value = "thumbs-up"> thumbs-up   
</option>  
<option value = "diet coke"> diet coke   
</option>
<option value = "fanta"> fanta  
</option>  
<option value = "sprite"> sprite  
</option> 
<option value = "appy fiz"> appy fiz  
</option>
<option value = "mineral water"> mineral water  
</option> 
<option value = "none"> none 
</option>
</select>  
</form> 
<br>
<br> 
<form>
<label> PIZZA </label>  
<select>  
<option value = "select your option"> select your option   
</option>  
<option value = "Margherita"> Margherita  
</option>  
<option value = "Four cheese special"> Four cheese special  
</option>  
<option value = "Veg club"> Veg club  
</option>   
<option value = "Italian salami"> Italian salami 
</option>
<option value = "none"> none 
</option>
</select>  
</form>

</div>
<br><br>
<form action="#">
 
  <input type="submit" value="Submit">
</form>

<h7> We are happy to serve you &#127790;&#127789;&#127867;&#10024;</h7>
</div>

 
<footer>
  <p><b>Terms and Conditions applicable.</b></p>
</footer></center></body>

</html>