<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HROOTS TRAVEL AND TOURISM</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-image: url('form.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #ADD8E6;
  margin: 0 15%;
  font-family: kumbh-sans;
  }

* {
  box-sizing: border-box;
}
.center {
  text-align: center;
  color: red;
}
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #ADD8E6;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>
<header>
  <nav class="navbar">
    <div class="navbar__container">
<center><a href="/Users/pranav-mac/Project hackathon/payment.html" id="navbar__logo"><i class="fas fa-gem"></i> HACKER-ROOTS</a></center>
    </div>
  </nav>
</header>
</body>

<h2 class="center" >SUBSCRIPTION PLANS</h2>

<div class="columns">
  <ul class="price">
    <li class="header">Silver</li>
    <li class="grey">₹999</li>
    <li class="grey">Hatchback</li>
    <li class="grey">Without guide</li>
    <li class="grey">1 Month</li>
    <li class="grey"><a href="/Users/pranav-mac/Project hackathon/payment.html" class="button">Buy now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">Gold</li>
    <li class="grey">₹1999</li>
    <li class="grey">Sedan</li>
  <li class="grey">Without guide</li>
    <li class="grey">6 months</li>
    <li class="grey"><a href="/Users/pranav-mac/Project hackathon/payment.html" class="button">Buy now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Platinum</li>
    <li class="grey">₹3999</li>
<li class="grey">SUV</li>
  <li class="grey">With guide</li>
   <li class="grey">12 months</li>
    <li class="grey"><a href="/Users/pranav-mac/Project hackathon/payment.html" class="button">Buy now</a></li>
  </ul>
</div>
</body>
<center><button class="main__btn"><a href="/Users/pranav-mac/Project hackathon/index.html">BACK</a></button></center>
</html>