<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HROOTS TRAVEL AND TOURISM</title>
  <link rel="stylesheet" href="styles.css" />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
    rel="stylesheet"
  />
<html>

<head>
<meta charset="utf-8">
<title>Transportation</title>
<style>

body {
  background-color: black;
  margin: 0 12%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

h1 {
color: rgb(240, 151, 166);
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700 ;
  text-transform: uppercase;
  border-bottom: 1.5px solid #57b1dc;
  border-bottom: 1.5px solid #57b1dc;
  margin-top: 30px;
}
h2 {
  color: whitesmoke;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
  font-size: 20px;
}

</style>
</head>

<body>
<h1><img src="/Users/pranav-mac/Project hackathon/a.jpeg" ><br><br>Transportation in cities(T&T)</h1><br>

<h2>We are fully determined to provide you the safe and easy transportation services with a guide in our tourism agency. We assure you that you will get a satisfactory experience when you use our accomodation facility. We can provide every kind of vehicle based on your affordable experience . It can be SUV , Sedan, or a mini cab.
<br>
We will provide you pick up service at your footstep or doorstep, whether you are at your hotel, your home or if you're outside somewhere , we have got you covered.
<br>
We assure 100% safety with our world class drivers whether its all about driver skills , car safety or anything related to your health and safety.
<br>
We assure you that we will take all precautionary steps which makes you comfortable while travelling from one place to another .
We assure you a timely drop off to your convenient location.
</h2>
<center><button class="main__btn"><a href="#">BOOK YOUR CABS NOW</a></button> <br>
<button class="main__btn"><a href="https://www.olacabs.com/">OLA CABS </a></button>
body{
  margin-right:16px;
}
<button class="main__btn"><a href="https://www.uber.com/in/en/">UBER CABS</a></button>
body{
  margin-right:16px;
}
<button class="main__btn"><a href="https://rapido.bike/">RAPIDO</a></button></center>
</body>

</html>